<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/yearOfBirthInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year of Birth"
        android:inputType="number" />

    <EditText
        android:id="@+id/specialtyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialty" />

    <Button
        android:id="@+id/sendStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to Activity 2" />
</LinearLayout>
